
### =====================================================
### *** ___FILE_HEADER___ ***
### list of my internet searches:
### .. with google or other search engines,
### .. or links
### =====================================================

### 0. Mathematics is the fundamental art <<< angels=[Euler, ...]

### 0.1 Euler, @title: "The most beautiful equation in math, explained visually [Euler’s Formula]"
[2025-11-27@discovered this infos ....... ]: "https://www.youtube.com/watch?v=f8CXG7dS-D0"

### 0.1.1 Power law: DE_DE: Potenzgesetze, [logarithmisch, exponentiell, ..., linear]
[2025-11-27@discovered this infos ....... ]: "https://www.youtube.com/watch?v=HBluLfX2F_k"

### 0.2.1 Python! Online-Docu English, Version: 3.14
[2025-11-25@discovered this infos ....... ]: "https://docs.python.org/3/contents.html"


### 1. Windows <<< devils(worstOS)=[Bill_Gates, Mark_Zuckerber, Elon_Musk]
### 1.1 LINUX is anyway better than Windows, 
###     .. but Marketing of Belinda & Bill Gates Foundation rules the BusinessWorld
###     .. of Consumer Market
[2025-11-28@link-with-history-of-both ... ]: "https://www.youtube.com/watch?v=WuSgJMghp-I"

### 1.2. Windows WSL Ubuntu cannot easily say how to install free mp3 libraries!!!
###      .. how to fix problems with audio for my local Windows10+
[2025-11-27@google:search-for ........... ]: "windows wsl ubuntu audio mp3 lame"

### 1.2.1 Batch convert audio file
###       .. @title: "Batch Convert Lossless Audio to MP3 on Windows 10 WSL using FFmpeg Script"
[2025-11-28@link-could-also-be-helpful .. ]: "https://www.youtube.com/watch?v=ksjG6iky50w&t=30s"

### 1.3.1 Github unter Windows for Euthanasie Patienten (unmöglich?)
####      .. title: "SSH-Key für GitHub-Repositories einrichten"
[2025-11-26@discovered this infos ....... ]: "https://www.heise.de/tipps-tricks/SSH-Key-fuer-GitHub-Repositories-einrichten-4627459.html"

### =====================================================
### *** ___FILE_FOOTER___ ***
### =====================================================
###
# ___END_OF_FILE___
#
#
